[tox]
envlist =
    py36,
    py37,
    lint,
    type,

[testenv]
deps = pipenv
commands = 
    pipenv install --dev --ignore-pipfile
    pipenv run pytest

[testenv:lint]
description = Check the code style
basepython = python3.7
commands = 
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py engine test

[testenv:type]
description = Type check
basepython = python3.7
commands = 
    pipenv install --dev
    pipenv run mypy --config-file mypy.ini engine
