[tox]
envlist =
    py36,
    py37,
    lint,
    type,

[testenv]
deps = 
    -rrequirements_dev.txt
    -rrequirements.txt

commands = python -m pytest {posargs}

#[testenv:lint]
#description = Check the code style
#basepython = python3.7
#commands = python -m flake8 engine {posargs}
#
#[testenv:type]
#description = Type check
#basepython = python3.7
#commands = python -m mypy --config-file mypy.ini engine
